@import 'colors'
@import 'geometry'
@import 'typography'
@import 'timeline'


body 
    margin: 0
    font-family: 'Futura', 'Futura PT', 'Trebuchet MS', sans-serif
    overflow: hidden

#compassContainer
  transition: opacity 0.3s ease
  
  svg
    transform-origin: center center
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5))
    
  &.hidden
    opacity: 0
    pointer-events: none

h1
  color: $header-color
  font-family: $header-font-family
  font-size: $header-font-size

.container
  height: 80%
  width: 80%

  canvas
    display: block

#loader
  position: absolute
  width: 100vw
  height: 100vh
  background: linear-gradient(to right, #F44336, #3F51B5);
  opacity: 0.7;
  transition: all 1.5s;


  h1
    font-family: 'Futura', 'Futura PT', 'Trebuchet MS', sans-serif
    text-align: center
    