.earthquake-timeline
  transition: opacity 0.3s ease
  font-family: 'Futura', 'Futura PT', 'Trebuchet MS', sans-serif

  input[type="range"]
    -webkit-appearance: none
    width: 100%
    height: 8px
    background: #444
    border-radius: 4px
    outline: none

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 16px
      height: 16px
      background: #fff
      border-radius: 50%
      cursor: pointer

    &::-moz-range-thumb
      width: 16px
      height: 16px
      background: #fff
      border-radius: 50%
      cursor: pointer

  button
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.4)
    border-radius: 4px
    color: white
    transition: background 0.2s
    font-family: inherit

    &:hover
      background: rgba(255, 255, 255, 0.3)

  select
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.4)
    border-radius: 4px
    color: white
    font-family: inherit

.earthquake-controls
  transition: opacity 0.3s ease
  font-family: 'Futura', 'Futura PT', 'Trebuchet MS', sans-serif

  button
    background: rgba(255, 255, 255, 0.8)
    border: none
    border-radius: 4px
    transition: background 0.2s
    font-family: inherit

    &:hover
      background: rgba(255, 255, 255, 1)
